Iterasi perubahan bobot (w) dan bias (b):
weight[0] = weight[0] + (input1[0] * target[0])
weight[1] = weight[1] + (input2[0] * target[0])
bias = bias + target[0]

weight[0] = weight[0] + (input1[1] * target[1])
weight[1] = weight[1] + (input2[1] * target[1])
bias = bias + target[1]

weight[0] = weight[0] + (input1[2] * target[2])
weight[1] = weight[1] + (input2[2] * target[2])
bias = bias + target[2]

weight[0] = weight[0] + (input1[3] * target[3])
weight[1] = weight[1] + (input2[3] * target[3])
bias = bias + target[3]

Iterasi pengecekan data:
output[0] = (input1[0] * weight[0]) + (input2[0] * weight[1]) + bias
output[1] = (input1[1] * weight[0]) + (input2[1] * weight[1]) + bias
output[2] = (input1[2] * weight[0]) + (input2[2] * weight[1]) + bias
output[3] = (input1[3] * weight[0]) + (input2[3] * weight[1]) + bias